# Определить, присутствует ли в заданном списке строк, некоторое число 
string_list = ['программа', 'икс', 'прошла', 'успешное', 'испытание', '123', 'раза']
for i in string_list:
    if i.isdigit():
        print(f'все ок {i}')
        break
