# Дана последовательность чисел. Получить список неповторяющихся 
# элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]
list = [1, 2, 3, 5, 1, 5, 3, 10, 15,10]
list2 = []
new = set(list)
for i in new:
    list2.append(i)
print(f'{list} => {list2}')

# a = []  # заводим пустой список
# n = int(input())  # считываем количество элемент в списке
# for i in range(n):  
#     new_element = int(input())  # считываем очередной элемент
#     a.append(new_element)  # добавляем его в список
#     # последние две строки можно было заменить одной:
#     # a.append(int(input()))
# print(a)