# Дано число обозначающее день недели.
# Вывести его название и указать является ли он выходным.
N = int(input("введите число от 1 до 7: "))
if N == 1:
    print("Понедельник")
elif N == 2:
    print("Вторник")
elif N == 3:
    print("Среда")
elif N == 4:
    print("Четверг")
elif N == 5:
    print("Пятница")
elif N == 6:
    print("Суббота выходной день")
else:
    print("Воскресенье выходной день")
