# Сообщить в какой четверти координатной плоскости или на какой оси
# находится точка с координатами Х и У
x = int(input("введите X: "))
y = int(input("введите Y: "))
if x == 0 and y == 0:
    print("точка находится в начале координат")
elif x == 0:
    print("точка находится на оси Y")
elif y == 0:
    print("точка находится на оси X")
elif x > 0 and y > 0:
    print("первая четверть")
elif x < 0 and y > 0:
    print("вторая четверть")
elif x < 0 and y < 0:
    print("Третья четверть")
else:
    print("Четвертая четверть")
