# Указав номер четверти прямоугольной системы координат,
# показать допустимые значения координат для точек этой четверти
N = int(input("введите номер четверти: "))
if N == 1:
    print("x >= 0  y >= 0")
elif N == 2:
    print("x =< 0  y >= 0")
elif N == 3:
    print("x =< 0  y =< 0")
elif N == 4:
    print("x >= 0 y <= 0")
else:
    print("нет такой четверти")
